server.port=8000
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CustomersDB;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Strong.Pwd-123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.hibernate.ddl-auto = update